GOOGLE_ID=1061905935915-7qd323o5em0lgvjbrthksh6idpiaot4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://franbow1177:71bOg0G5@cluster0.qnxpnqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dQ5oQjLMFQmRbqa9oLPsUsvB1lFArDuRCHts3mOZXVY=
